[Server]
path = /usr/bin/gns3server
ubridge_path = /usr/bin/ubridge
host = localhost
port = 3080
images_path = /home/gns3user/GNS3/images
projects_path = /home/gns3user/GNS3/projects
appliances_path = /home/gns3user/GNS3/appliances
additional_images_paths = 
symbols_path = /home/gns3user/GNS3/symbols
configs_path = /home/gns3user/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = QjQvX9HFnyLMgEPkZp3WRoDpgpPz3YkEY5kfq4kQ5Uj14EpGPJOF3Iade3uXPqiu
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

[Qemu]
enable_hardware_acceleration = False
require_hardware_acceleration = False

